.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: var(--ifm-background-surface-color);
  border-top: 1px solid var(--ifm-color-emphasis-200);

  nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 100px;
    padding: 50px;

    section {
      h4 {
        text-transform: uppercase;
      }

      ul {
        padding: 0;
        list-style-type: none;

        li {
          color: var(--ifm-color-gray-600);

          &:hover {
            color: var(--ifm-color-primary);
          }

          a {
            color: inherit;
          }
        }
      }
    }
  }

  small {
    display: flex;
    align-items: center;
    justify-content: center;
    align-self: stretch;
    border-top: 1px solid var(--ifm-color-emphasis-100);
    padding: 20px;

    a {
      margin-left: 5px;
    }
  }
}


@media only screen and (max-width: 800px) {
  .footer {
    nav {
      display: flex;
      flex-direction: column;
      grid-gap: 20px;
      padding: 50px;
    }
  }
}
